is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BezierCameraMovementModuleRules
build_property.ProjectDir = C:\Unreal\ProjectII-Footabolastic\Content\DMXTemplate\Blueprints\BezierCurve\Intermediate\Build\BuildRulesProjects\BezierCameraMovementModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
